MST Heightmap Generator GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFHost="clr-namespace:WPFHost" x:Class="MST_Heightmap_Generator_GUI.MainWindow"
        Title="MainWindow" Height="797.015" Width="1000" Closed="Window_Closed">
    <Grid>
        <Grid.Margin>
            <Thickness>5</Thickness>
        </Grid.Margin>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*" MinHeight="512" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WPFHost:DPFCanvas x:Name="DX11Display" Grid.Column="1" Stretch="Fill" MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                           MouseLeftButtonUp="CanvasMouseLeftButtonUp" MouseMove="CanvasMouseMove" MouseLeave="CanvasMouseLeave" MouseWheel="CanvasMouseWheel" Margin="0,31,0,-31"/>

        <TreeView Name="Layers" Height="246" Margin="0,57,5,0" VerticalAlignment="Top" SelectedItemChanged="Layers_SelectedItemChanged"/>
        <ComboBox Name="LayerChoose" HorizontalAlignment="Left" Height="24" Margin="1,308,0,0" VerticalAlignment="Top" Width="132" SelectedIndex="0"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="24" Margin="137,308,0,0" VerticalAlignment="Top" Width="71" FontSize="16" Click="AddLayer"/>
        <Button Content="↑" HorizontalAlignment="Left" Height="24" Margin="213,308,0,0" VerticalAlignment="Top" Width="24" FontSize="18" FontFamily="Consolas" Click="MoveLayerUp"  RenderTransformOrigin="1.833,0.542"/>
        <Button Content="↓" HorizontalAlignment="Left" Height="24" Margin="242,308,0,0" VerticalAlignment="Top" Width="24" FontSize="18" FontFamily="Consolas" Click="MoveLayerDown" RenderTransformOrigin="1.833,0.542"/>
        <Button Content="X" HorizontalAlignment="Left" Height="24" Margin="271,308,0,0" VerticalAlignment="Top" Width="24" FontSize="18" FontFamily="Consolas" Click="DeleteLayer" RenderTransformOrigin="1.833,0.542"/>
        <ComboBox x:Name="LayerBlending" Height="24" Margin="98,0,5,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="LayerBlending_Selected"/>
        <Label Content="Blending" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="98"/>
        <GroupBox Header="Generate" VerticalAlignment="Top" Height="80" Margin="0,337,5,0">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Resolution" Margin="-1,1,1,0" VerticalAlignment="Top" Height="26"/>

                <Button Content="Generate!" VerticalAlignment="Top" Height="22" Click="RegenerateHeightmap" Margin="36,30,36,0" Focusable="False" Grid.ColumnSpan="2"/>
                <ComboBox Name="ResolutionDropDown" Grid.Column="1" HorizontalAlignment="Left" Margin="30,1,0,0" VerticalAlignment="Top" Width="124" Height="24" SelectedIndex="3">
                    <ComboBoxItem Content="32x32"/>
                    <ComboBoxItem Content="64x64"/>
                    <ComboBoxItem Content="128x128"/>
                    <ComboBoxItem Content="256x256"/>
                    <ComboBoxItem Content="512x512"/>
                    <ComboBoxItem Content="1024x1024"/>
                    <ComboBoxItem Content="2048x2048"/>
                    <ComboBoxItem Content="4096x4096"/>
                    <ComboBoxItem Content="8192x8192"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rendering" Margin="1,422,5,0" VerticalAlignment="Top" Height="81">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="76*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Visual Height Scale" VerticalAlignment="Top" Height="26"/>
                <Slider x:Name="VisualScaleSlider" Grid.Row="0" VerticalAlignment="Top" Height="26" Minimum="5" Maximum="200" LargeChange="25" SmallChange="5" Value="50" ValueChanged="Sl_VisualScaleSlider_Changed" AutoToolTipPlacement="TopLeft" Grid.Column="1"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Time of Day" VerticalAlignment="Top" Height="26" Margin="0,23,0,0"/>
                <Slider x:Name="TimeOfDaySlider" Grid.Row="0" VerticalAlignment="Top" Height="26" Minimum="0" Maximum="1" LargeChange="0.15" SmallChange="0.025" Value="0.5" ValueChanged="TimeOfDaySlider_Changed" Grid.Column="1" Margin="0,23,0,0"/>
            </Grid>
        </GroupBox>
        <Slider x:Name="BlendFactor" Grid.Row="0" VerticalAlignment="Top" Height="26" Minimum="0" Maximum="1" LargeChange="0.15" SmallChange="0.025" Value="1" ValueChanged="Sl_BlendFactor_Changed" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Margin="98,29,6,0"/>
        <Label Content="Blend Factor" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="98" Margin="0,27,0,0"/>
        <GroupBox Header="Data" HorizontalAlignment="Left" Height="62" Margin="1,510,0,0" VerticalAlignment="Top" Width="293">
            <Grid Margin="0,0,0,0">
                <Button Content="Load..." HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" Click="LoadBtn_Click"/>
                <Button Content="Save..." HorizontalAlignment="Left" Height="22" Margin="149,10,0,0" VerticalAlignment="Top" Width="122" Click="SaveBtn_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
